db1.driver: com.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/shopping
db.username: postgres


hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.format_sql: true
